<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;

        }
        .wrap{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 1440px;
            height: 1440px;
            display: flex;
        }
        .container{
            display: flex;
            justify-content: space-around;
            
        }
        .container .item{
            width: 300px;
            height: 200px;
            display: flex;
            
            border: 1px solid #111;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                123
            </div>
            <div class="item">
                245
            </div>
            <div class="item">
                456
            </div>
            
        </div>
    </div>
    
</body>
</html>