<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #000;
        }
        #game-board{
            background-color: #ccc;
            width: 100vmin; /*vim 知識點就是那個比較短的距離*/
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .snake{
            background-color: hsl(200 ,100%, 50%);
            border: .25vmin solid #000;
        }
        .food{
            background-color: hsl(51, 100%, 50%);
            border: .25vmin solid #000;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
    <script src="./game.js" defer type="module"></script>
    <!--補充知識點 defer module-->
</body>
</html>